{
  "appId": "com.oscardevs.neuropilot",
  "appName": "NeuroPilot",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "always"
  },
  "server": {
    "androidScheme": "https"
  }
}
